pantone color pallete of 16-set:
	[ '#55C6A9', '#FFA500', '#0F4C81', '#CD212A', 
      '#4A5335', '#798EA4', '#FA7A35', '#00758F', 
      '#EDD59E', '#E8A798', '#9B4722', '#6B5876', 
      '#B89B72', '#282D3C', '#EDF1FE', '#A09998' ]

color brewer pallete of 12-set:
	[ '#a6cee3', '#1f78b4', '#b2df8a', '#33a02c',
	  '#fb9a99', '#e31a1c', '#fdbf6f', '#ff7f00',
	  '#cab2d6', '#6a3d9a', '#ffff99', '#b15928' ]

color brewer pallete of 12-set(pastel):
	[ '#8dd3c7', '#ffffb3', '#bebada', '#fb8072',
	  '#80b1d3', '#fdb462', '#b3de69', '#fccde5',
	  '#d9d9d9', '#bc80bd', '#ccebc5', '#ffed6f' ]

color pallete of 104-set:
	[ '#000000', '#FFea00', '#1CE6FF', '#FF34FF', '#FF4A46', '#008941', '#006FA6', '#A30059',
	  '#FFDBE5', '#7A4900', '#0000A6', '#63FFAC', '#B79762', '#004D43', '#8FB0FF', '#997D87',
	  '#5A0007', '#809693', '#FEFFE6', '#1B4400', '#4FC601', '#3B5DFF', '#4A3B53', '#FF2F80',
	  '#61615A', '#BA0900', '#6B7900', '#00C2A0', '#FFAA92', '#FF90C9', '#B903AA', '#D16100',
	  '#DDEFFF', '#000035', '#7B4F4B', '#A1C299', '#300018', '#0AA6D8', '#013349', '#00846F',
	  '#372101', '#FFB500', '#C2FFED', '#A079BF', '#CC0744', '#C0B9B2', '#C2FF99', '#001E09',
	  '#00489C', '#6F0062', '#0CBD66', '#EEC3FF', '#456D75', '#B77B68', '#7A87A1', '#788D66',
	  '#885578', '#FAD09F', '#FF8A9A', '#D157A0', '#BEC459', '#456648', '#0086ED', '#886F4C',
	  '#34362D', '#B4A8BD', '#00A6AA', '#452C2C', '#636375', '#A3C8C9', '#FF913F', '#938A81',
	  '#575329', '#00FECF', '#B05B6F', '#8CD0FF', '#3B9700', '#04F757', '#C8A1A1', '#1E6E00',
	  '#7900D7', '#A77500', '#6367A9', '#A05837', '#6B002C', '#772600', '#D790FF', '#9B9700',
	  '#549E79', '#FFF69F', '#201625', '#72418F', '#BC23FF', '#99ADC0', '#3A2465', '#922329',
	  '#5B4534', '#FDE8DC', '#404E55', '#0089A3', '#CB7E98', '#A4E804', '#324E72', '#6A3A4C' ]

color pallete of 40 colors:
[ '#55C6A9', '#FFA500', '#0F4C81', '#CD212A', '#4A5335', '#798EA4', '#FA7A35', '#00758F', '#EDD59E', '#E8A798', 
  '#9B4722', '#6B5876', '#B89B72', '#282D3C', '#9B9700', '#A09998', '#8dd3c7', '#ffffb3', '#bebada', '#fb8072',
  '#80b1d3', '#fdb462', '#b3de69', '#fccde5', '#922329', '#bc80bd', '#ccebc5', '#ffed6f', '#1CE6FF', '#FF4A46', 
  '#FFFF00', '#A30059', '#0000A6', '#B79762', '#4FC601', '#FF2F80', '#00C2A0', '#300018', '#7900D7', '#A4E804' ]	






